# CapstoneProject-Bangkit2024-FineGo

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dicoding/finego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/finego/: AppModule.kt  BudgetPlanAdapter.kt  BudgetPlanResponse.kt  BudgetPlanningFragment.kt  BudgetPlanningViewModel.kt  ExpenseAdapter.kt  FormActivity.kt  LoginActivity.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  MonthlyReportFragment.kt  MonthlyReportResponse.kt  MonthlyReportViewModel.kt  PemasukanActivity.kt  PengeluaranActivity.kt  ProfileActivity.kt  ProfileViewModel.kt  RegisterActivity.kt  RegisterRequest.kt  RegisterResponse.kt  Repository.kt  Result.kt  Transaction.kt  TransactionAdapter.kt  TransactionTrackingFragment.kt  TransactionViewModel.kt  UserInputRequest.kt  UserProfileResponse.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/finego/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/dicoding/finego/auth/login/: LoginActivity.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/dicoding/finego/auth/register/: RegisterActivity.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/dicoding/finego/customview/: CustomEmail.kt  CustomName.kt  CustomPassword.kt
app/src/main/java/com/dicoding/finego/features/budgetplan/: BudgetPlanAdapter.kt  BudgetPlanResponse.kt  BudgetPlanningFragment.kt  BudgetPlanningViewModel.kt
app/src/main/java/com/dicoding/finego/features/form/: FormActivity.kt  PemasukanActivity.kt  PengeluaranActivity.kt
app/src/main/java/com/dicoding/finego/features/monthlyreport/: ExpenseAdapter.kt  MonthlyReportFragment.kt  MonthlyReportResponse.kt  MonthlyReportViewModel.kt
app/src/main/java/com/dicoding/finego/features/profile/: ProfileActivity.kt  ProfileViewModel.kt  UserInputRequest.kt  UserProfileResponse.kt
app/src/main/java/com/dicoding/finego/features/transactiontracking/: Transaction.kt  TransactionAdapter.kt  TransactionTrackingFragment.kt  TransactionViewModel.kt
app/src/main/java/com/dicoding/finego/helper/: AppModule.kt  Repository.kt  Result.kt
app/src/main/java/com/dicoding/finego/main/: MainActivity.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_input.xml  bg_progress_bar.xml  bg_rounded_corner_green.xml  bg_rounded_corner_purple.xml  bg_rounded_corner_tabungan.xml  circle_background.xml  circle_camera_background.xml  circular_progress.xml  custom_spinner_background.xml  ic_budget_planning.xml  ic_default_profile.xml  ic_google_24.xml  ic_monthly_report.xml  ic_pemasukan.xml  ic_pengeluaran.xml  ic_sign_out.xml  ic_transaction_tracking.xml
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_main.xml  activity_pemasukan.xml  activity_pengeluaran.xml  activity_profile.xml  activity_register.xml  fragment_budget_planning.xml  fragment_monthly_report.xml  fragment_transaction_tracking.xml  item_expense.xml  item_list_budget_planning.xml  item_list_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_finego_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/finego/: ExampleUnitTest.kt
gradle/: libs.versions.toml
