<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    android:fitsSystemWindows="true"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:text="@string/nama"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_nama"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="@string/nama"
            android:inputType="text"
            android:textSize="16sp"
            android:enabled="false"
            app:layout_constraintWidth_max="488dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_nama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_tgl_lahir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/tgl_lahir"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_nama" />

        <EditText
            android:id="@+id/et_tgl_lahir"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="@string/tgl_lahir"
            android:inputType="none"
            android:textSize="16sp"
            android:enabled="false"
            app:layout_constraintWidth_max="488dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_tgl_lahir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_tgl_lahir" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:enabled="false"
            app:layout_constraintWidth_max="488dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_provinsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/provinsi"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_email" />

        <EditText
            android:id="@+id/et_provinsi"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="@string/provinsi"
            android:inputType="phone"
            android:textSize="16sp"
            android:enabled="false"
            app:layout_constraintWidth_max="488dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_provinsi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp" />


        <TextView
            android:id="@+id/tv_penghasilan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/penghasilan"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_provinsi" />

        <EditText
            android:id="@+id/et_penghasilan"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="@string/penghasilan"
            android:inputType="textLongMessage"
            app:layout_constraintWidth_max="488dp"
            android:textSize="16sp"
            android:enabled="false"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_penghasilan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp" />


        <TextView
            android:id="@+id/tv_tabungan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/tabungan"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_penghasilan" />

        <EditText
            android:id="@+id/et_tabungan"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="@string/tabungan"
            android:inputType="numberDecimal"
            app:layout_constraintWidth_max="488dp"
            android:textSize="16sp"
            android:enabled="false"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_tabungan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/edit_profil"
            app:cornerRadius="20dp"
            android:visibility="visible"
            android:textSize="16sp"
            android:backgroundTint="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/et_tabungan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simpan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:text="@string/simpan"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/et_tabungan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_batal"
            app:layout_constraintWidth_percent="0.45"
            android:padding="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_batal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:text="@string/batal"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/et_tabungan"
            app:layout_constraintStart_toEndOf="@id/btn_simpan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.45"
            android:padding="15dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>