<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    android:background="@color/green"
    tools:context=".BudgetPlanningFragment"
    >

    <TextView
        android:id="@+id/budget_planning_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/budget_planning_info"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_batas_bulanan_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_rounded_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budget_planning_info">

        <TextView
            android:id="@+id/tv_batas_bulanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/batas_bulanan"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rp_1_000_000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="30sp"/>

        <ProgressBar
            android:id="@+id/progressBar_batas_bulanan"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progressDrawable="@drawable/bg_progress_bar"
            android:max="200000"
            android:progress="100000"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="7dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_rasio_tabungan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rasio_tabungan"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_batas_bulanan_container"
        />

    <LinearLayout
        android:id="@+id/ll_rasio_tabungan_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_rounded_corner_tabungan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rasio_tabungan">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tabungan_berhasil"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="20sp"
            />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <!-- Circular Progress -->
            <ProgressBar
                android:id="@+id/circularProgress"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateOnly="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress" />

            <!-- TextView at center of Circular Progress -->
            <TextView
                android:id="@+id/centerProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/nol_persen"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_bulan_budget_planning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/november_2024"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/ll_rasio_tabungan_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_budget_planning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_bulan_budget_planning"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_list_budget_planning"

        />


</androidx.constraintlayout.widget.ConstraintLayout>